spring.batch.job.enabled=false
input.file=file:E:/Spring_Boot_Work_Space/spring-boot-batch-example/src/main/resources/employees.csv

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#This Property will Set the Dao Type H2 Or Java
#"EmployeeDaoH2" is for H2 DB & "EmployeeDaoJava" is for Java Colections Based mainupulations
custom.dao.implementation=EmployeeDaoH2